{
  "name": "@qmacro/receiver",
  "version": "1.0.0",
  "description": "Receiver",
  "dependencies": {
    "@qmacro/emitter": "*"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2"
  },
  "cds": {
    "requires": {
      "db": {
        "driver": "node"
      },
      "EmitterService": {
        "service": "org.qmacro.emitter.EmitterService",
        "model": "@qmacro/emitter"
      },
      "messaging": {
        "kind": "file-based-messaging"
      }
    }
  }
}
