{
  "name": "@qmacro/receiver",
  "version": "1.0.0",
  "description": "Receiver",
  "dependencies": {
    "@sap/cds": "^10",
    "@qmacro/emitter": "*"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "EmitterService": {
        "service": "org.qmacro.emitter.EmitterService",
        "model": "@qmacro/emitter"
      },
      "messaging": {
        "kind": "file-based-messaging"
      }
    }
  }
}
